{
  "Serilog": {
  	"MinimumLevel": {
  	  "Default": "Information",
  	  "Override": {
		"Microsoft": "Warning",
		"System": "Warning"
	    }
  	},
  	"xWriteTo": ["Console"]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Warning"
    }
  },
  "config_json": { 
      "VERSION"                      : "2023.02.13.1"
  ,  "ADMIN_PASSWORD"                : "Admin123"
  ,  "ADMIN_USERNAME"                : "admin"
  ,  "APP_ROOT"                      : "d:\\www-db\\build"
  ,  "ASSETS_TEMPLATE"               : "c:\\www\\templates\\ASSETS_TEMPLATE.docx"
  ,  "CLI_LIBRARIES"                 : "common.dll,epolicy.dll,epolicyaco.dll,epolicytest.dll,eServices.dll,eTickets.dll"
  ,  "DB_CONNECTION_STRING"          : "Data Source=(localdb)\\localdb;Initial Catalog=eservices;TrustServerCertificate=true"
  ,  "DB_CONNECTION_STRING_"         : "Data Source=d:\\www-db\\build\\main.db"
  ,  "DB_FACTORY"                    : "Microsoft.Data.SqlClient"
  ,  "DB_LDAP_CONNECTION_STRING"     : "Data Source=d:\\www-db\\build\\ldap.db"
  ,  "DB_LDAP_FACTORY"               : "Microsoft.Data.Sqlite"
  ,  "LOG_DB_SHOW_SQLS"              : false
  ,  "EMAIL_ADDRESS"                 : "ruh-imamaf-cs@moh.gov.sa"
  ,  "EMAIL_BCC"                     : null
  ,  "EMAIL_DOMAIN"                  : "MOH"
  ,  "EMAIL_ENABLE_TRACE"            : false
  ,  "EMAIL_ENABLED"                 : true
  ,  "EMAIL_EXCHANGE_SERVICE"        : "https://webmail.moh.gov.sa/ews/exchange.asmx"
  ,  "EMAIL_HEARTBEAT_DELAY"         : 0.5
  ,  "EMAIL_NOTIFY_HOST"             : "http://eservices.iafh.med.sa"
  ,  "EMAIL_NOTIFY_POLICY_CHANGES"   : true
  ,  "EMAIL_NOTIFY_PORT"             : 80
  ,  "EMAIL_PASSWORD"                : "Sr!159159th"
  ,  "EMAIL_USERNAME"                : "ruh-imamaf-cs"
  ,  "ENABLE_STORE_SERVER_COMMS"     : true
  ,  "ENCRYPTION_KEY"                : "lPcm#dn2@37klZfn==0928r;le3$3I34"
  ,  "ENCRYPTION_VECTOR"             : "0sDC,@$65sdc87a+"
  ,  "ENVIRONMENT"                   : "live"
  ,  "EPOLICY_ALLOWED_MAX_DATE"      : "2030-12-31"
  ,  "EPOLICY_ALLOWED_MIN_DATE"      : "2020-01-01"
  ,  "EPOLICY_NOTIFY_DAYS"           : 7
  ,  "EPOLICY_SHARE_FOLDER"          : "\\10.184.201.55\\02 - Quality Department\\Al imam Abdul Rahman Al Faisal Hospital"
  ,  "EPOLICY_TERMINATION_TEMPLATE"  : "c:\\www\\templates\\CHECKLIST_FOR_TERMINATING_A_POLICY_TEMPLATE.docx"
  ,  "EPOLICY_VALIDATE_DATES"        : false
  ,  "ESERVICES_HOST"                : "http://127.0.0.1"
  ,  "ESERVICES_IP"                  : "http://127.0.0.1"
  ,  "ESERVICES_PORT"                : 80
  ,  "FILE_STORE"                    : "c:\\www\\files"
  ,  "HTTPS_CERTIFICATE_PFX_PASSWORD": "P@ssw0rd"
  ,  "HTTPS_CERTIFICATE_PFX_PATH"    : "C:\\certs\\eservices.iafh.med.sa.pfx"
  ,  "HTTPS_ENABLED"                 : false
  ,  "HTTPS_PORT"                    : 443
  ,  "IMAGE_MAGIC_HOME"              : "C:\\Program Files\\ImageMagick-7.1.0-Q16-HDRI"
  ,  "IMAGE_MAGICK_EXE_PATH"         : "C:\\\"Program Files\"\\ImageMagick-7.1.0-Q16-HDRI\\magick.exe"
  ,  "LANGUAGE_JSON"                 : "d:\\www-db\\build\\wwwroot\\language.json"
  ,  "LDAP_ADMINISTRATORS_GROUP"     : "Electronic Health"
  ,  "LDAP_IAFH_PASSWORD"            : "123456"
  ,  "LDAP_IAFH_PATH"                : "OU=IAFH-USERS,OU=IAFH,DC=iafh,DC=med,DC=sa"
  ,  "LDAP_IAFH_PORT"                : 389
  ,  "LDAP_IAFH_SERVER"              : "iafhdc.iafh.med.sa"
  ,  "LDAP_IAFH_USERNAME"            : "opd"
  ,  "LDAP_IMPLEMENTATION"           : "LDAP"
  ,  "LDAP_MOH_PASSWORD"             : "Sr!159159th"
  ,  "LDAP_MOH_PATH"                 : "DC=moh,DC=gov,DC=sa"
  ,  "LDAP_MOH_SERVER"               : "moh.gov.sa"
  ,  "LDAP_MOH_USERNAME"             : "ruh-imamaf-cs"
  ,  "LDAP_PRINT_USER"               : false
  ,  "LOG_ENABLE_DB_VERBOSE"         : false
  ,  "LOG_ENABLE_DEBUG"              : false
  ,  "LOG_ENABLE_LDAP_VERBOSE"       : false
  ,  "LOG_ENABLE_NOISE"              : false
  ,  "LOG_ENABLE_VERBOSE"            : false
  ,  "LOG_SAVE_TO_FILE"              : false
  ,  "LOGS_DIRECTORY"                : "c:\\www\\logs"
  ,  "LONG_DATE_FORMAT"              : "yyyy-MM-dd HH:mm:ss"
  ,  "MAX_FILE_UPLOAD_SIZE"          : 209715200
  ,  "OTP_ENABLED"                   : true    
  ,  "POLICY_BODY_UPDATE_END_DATE"   : "2023-12-15 00:00:00"
  ,  "SCHEDULER_ENABLED"             : true
  ,  "SCHEDULER_HEARTBEAT_DELAY"     : 0.75
  ,  "SHORT_DATE_FORMAT"             : "yyyy-MM-dd"
  ,  "SHOW_STACK_TRACE"              : true
  ,  "SHOW_WARNING_EXCEPTIONS"       : false
  ,  "SMS_MESSAGE_TEMPLATE"          : "IAFH e-Service OTP number: [pin] . [justification]"
  ,  "SMS_SERVICE_MESSAGE"           : "http://eservices.iafh.med.sa/User/Register"
  ,  "SMS_SERVICE_PASSWORD"          : "Mi(99J0q#(e"
  ,  "SMS_SERVICE_QUOTA_URL"         : "http://sms.moh.gov.sa/smsservice/service1.asmx/GetUserQuota?userName=H_RIAD_PAFH_OTP&password=Mi(99J0q%23(e"
  ,  "SMS_SERVICE_URL"               : "http://sms.moh.gov.sa/smsservice/service1.asmx/SendSingleSMS?userName=H_RIAD_PAFH_OTP&password=Mi(99J0q%23(e&mobileNumber=[mobile]&contenet=[message]"
  ,  "SMS_SERVICE_USERNAME"          : "H_RIAD_PAFH_OTP"
  ,  "UI_DISABLE_AUTHORIZATION"      : false
  ,  "USE_EXCEPTION_HANDLER"         : false
  ,  "WWW_ROOT"                      : "d:\\www-db\\build\\wwwroot"  
  }
}