alter table [ePolicy_PolicySignatory]                 alter column [Comments]       nvarchar(1000);
alter table [ePolicy_PolicyTerminationSignatory]      alter column [Comments]       nvarchar(1000);
alter table [ePolicy_PolicyVersionSignatory]          alter column [Comments]       nvarchar(1000);
alter table [ePolicy_SignatureChangeRequest]          alter column [ReviewComments] nvarchar(1000);
alter table [ePolicyACO_PolicySignatory]              alter column [Comments]       nvarchar(1000);
alter table [ePolicyACO_PolicyTerminationSignatory]   alter column [Comments]       nvarchar(1000);
alter table [ePolicyACO_PolicyVersionSignatory]       alter column [Comments]       nvarchar(1000);
alter table [ePolicyACO_SignatureChangeRequest]       alter column [ReviewComments] nvarchar(1000);
alter table [ePolicyTEST_PolicySignatory]             alter column [Comments]       nvarchar(1000);
alter table [ePolicyTEST_PolicyTerminationSignatory]  alter column [Comments]       nvarchar(1000);
alter table [ePolicyTEST_PolicyVersionSignatory]      alter column [Comments]       nvarchar(1000);
alter table [ePolicyTEST_SignatureChangeRequest]      alter column [ReviewComments] nvarchar(1000);